# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///example.db'

# Application Settings
SECRET_KEY = 'hotkey2'  # The secret key MUST be unique.
APPLICATION_ROOT = ''
TITLE = 'Study of hotkey learning'
ADMIN_PASSWORD = 'hotkey2'

# Preferences
USE_BREADCRUMBS = True


# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'Questionnaire', 'path': 'questionnaire/followup'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
<div>
    <h3>Consent Form</h3>
    <p><b>Title: Study of Hotkeys Learning</b> </p>
    <p><b>Researcher(s):</b> </p>
    <ul>
    <li>Katherine Jackson, Researcher, University of Saskatchewan, <a href="mailto:kmj908@usask.ca">kmj908@usask.ca</a></li>
    </ul>

    <p> This is a follow-up survey for the study which you completed approximately one week ago.  You will be asked a few questions, please answer to the best of your ability.
    </p>
</div>
"""